Grading r11466 by langley1 committed on Wed Feb  8 19:17:55 CST 2017
Monad Autograder
Testing lab_inheritance at 2017-02-13 00:31:09

"I think Microsoft named .NET so it wouldn't show up in a Unix directory listing." ~ Oktal

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_virtual_perim  . . . . . . [10 pts] - passed
test_virtual_area . . . . . . . [10 pts] - passed
test_destructor (asan)  . . . . [20 pts] - passed
test_constructor  . . . . . . . [10 pts] - passed
test_drawable_destructor (asan) [10 pts] - passed
test_truck_draw . . . . . . . . [10 pts] - passed
test_slicing  . . . . . . . . . [20 pts] - passed
test_flower_destructor (asan) . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

