Grading r11688 by enx-cs225autograder committed on Thu Feb  9 00:45:02 CST 2017
Monad Autograder
Testing mp2 at 2017-02-10 00:19:54

"If you have a procedure with ten parameters, you probably missed some." ~ Alan J. Perlis

Setting up test environment...
Compiling...
================================================================
unit_tests.cpp:83:23: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        ASSERT(*(firstScene->getpicture(1)) == *red);
                             ^~~~~~~~~~
                             addpicture
./proxy.h:301:9: note: expanded from macro 'ASSERT'
                if (!(expr))                               \
                      ^
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:83:35: error: too few arguments to function call, expected 4, have 1
        ASSERT(*(firstScene->getpicture(1)) == *red);
                 ~~~~~~~~~~~~~~~~~~~~~~  ^
./proxy.h:301:9: note: expanded from macro 'ASSERT'
                if (!(expr))                               \
                      ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:106:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(1);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:106:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:119:22: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        image = firstScene->getpicture(-1);
                            ^~~~~~~~~~
                            addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:119:35: error: too few arguments to function call, expected 4, have 1
        image = firstScene->getpicture(-1);
                ~~~~~~~~~~~~~~~~~~~~~~   ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:121:22: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        image = firstScene->getpicture(2);
                            ^~~~~~~~~~
                            addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:121:34: error: too few arguments to function call, expected 4, have 1
        image = firstScene->getpicture(2);
                ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
In file included from unit_tests.cpp:131:
./scene.h:6:7: error: redefinition of 'Scene'
class Scene
      ^
./scene.h:6:7: note: previous definition is here
class Scene
      ^
unit_tests.cpp:139:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(4);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:139:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(4);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:161:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(1);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:161:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
In file included from unit_tests.cpp:171:
./scene.h:6:7: error: redefinition of 'Scene'
class Scene
      ^
./scene.h:6:7: note: previous definition is here
class Scene
      ^
unit_tests.cpp:179:30: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = secondScene->getpicture(1);
                                    ^~~~~~~~~~
                                    addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:179:42: error: too few arguments to function call, expected 4, have 1
        Image* image = secondScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:192:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(1);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:192:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:194:23: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        image = secondScene->getpicture(1);
                             ^~~~~~~~~~
                             addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
20 errors generated.
scene.cpp:126:19: warning: equality comparison result unused [-Wunused-comparison]
      pics[index] == temp;
      ~~~~~~~~~~~~^~~~~~~
scene.cpp:126:19: note: use '=' to turn this equality comparison into an assignment
      pics[index] == temp;
                  ^~
                  =
1 warning generated.
unit_tests.cpp:83:23: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        ASSERT(*(firstScene->getpicture(1)) == *red);
                             ^~~~~~~~~~
                             addpicture
./proxy.h:301:9: note: expanded from macro 'ASSERT'
                if (!(expr))                               \
                      ^
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:83:35: error: too few arguments to function call, expected 4, have 1
        ASSERT(*(firstScene->getpicture(1)) == *red);
                 ~~~~~~~~~~~~~~~~~~~~~~  ^
./proxy.h:301:9: note: expanded from macro 'ASSERT'
                if (!(expr))                               \
                      ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:106:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(1);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:106:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:119:22: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        image = firstScene->getpicture(-1);
                            ^~~~~~~~~~
                            addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:119:35: error: too few arguments to function call, expected 4, have 1
        image = firstScene->getpicture(-1);
                ~~~~~~~~~~~~~~~~~~~~~~   ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:121:22: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        image = firstScene->getpicture(2);
                            ^~~~~~~~~~
                            addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:121:34: error: too few arguments to function call, expected 4, have 1
        image = firstScene->getpicture(2);
                ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
8 errors generated.
unit_tests.cpp:83:23: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        ASSERT(*(firstScene->getpicture(1)) == *red);
                             ^~~~~~~~~~
                             addpicture
./proxy.h:301:9: note: expanded from macro 'ASSERT'
                if (!(expr))                               \
                      ^
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:83:35: error: too few arguments to function call, expected 4, have 1
        ASSERT(*(firstScene->getpicture(1)) == *red);
                 ~~~~~~~~~~~~~~~~~~~~~~  ^
./proxy.h:301:9: note: expanded from macro 'ASSERT'
                if (!(expr))                               \
                      ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:106:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(1);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:106:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:119:22: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        image = firstScene->getpicture(-1);
                            ^~~~~~~~~~
                            addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:119:35: error: too few arguments to function call, expected 4, have 1
        image = firstScene->getpicture(-1);
                ~~~~~~~~~~~~~~~~~~~~~~   ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:121:22: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        image = firstScene->getpicture(2);
                            ^~~~~~~~~~
                            addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:121:34: error: too few arguments to function call, expected 4, have 1
        image = firstScene->getpicture(2);
                ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
In file included from unit_tests.cpp:131:
./scene.h:6:7: error: redefinition of 'Scene'
class Scene
      ^
./scene.h:6:7: note: previous definition is here
class Scene
      ^
unit_tests.cpp:139:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(4);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:139:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(4);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:161:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(1);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:161:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
In file included from unit_tests.cpp:171:
./scene.h:6:7: error: redefinition of 'Scene'
class Scene
      ^
./scene.h:6:7: note: previous definition is here
class Scene
      ^
unit_tests.cpp:179:30: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = secondScene->getpicture(1);
                                    ^~~~~~~~~~
                                    addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:179:42: error: too few arguments to function call, expected 4, have 1
        Image* image = secondScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:192:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(1);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:192:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:194:23: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        image = secondScene->getpicture(1);
                             ^~~~~~~~~~
                             addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
20 errors generated.
unit_tests.cpp:139:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(4);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:139:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(4);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:161:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(1);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:161:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
4 errors generated.
unit_tests.cpp:179:30: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = secondScene->getpicture(1);
                                    ^~~~~~~~~~
                                    addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:179:42: error: too few arguments to function call, expected 4, have 1
        Image* image = secondScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:192:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(1);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:192:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:194:23: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        image = secondScene->getpicture(1);
                             ^~~~~~~~~~
                             addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:194:35: error: too few arguments to function call, expected 4, have 1
        image = secondScene->getpicture(1);
                ~~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:208:30: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = secondScene->getpicture(1);
                                    ^~~~~~~~~~
                                    addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:208:42: error: too few arguments to function call, expected 4, have 1
        Image* image = secondScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:222:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(1);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:222:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:224:23: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        image = secondScene->getpicture(1);
                             ^~~~~~~~~~
                             addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:224:35: error: too few arguments to function call, expected 4, have 1
        image = secondScene->getpicture(1);
                ~~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:237:14: error: no member named 'changelayer' in 'Scene'
        firstScene->changelayer(1, 0);
        ~~~~~~~~~~  ^
unit_tests.cpp:238:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(0);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:238:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(0);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:249:14: error: no member named 'changelayer' in 'Scene'
        firstScene->changelayer(-1, 1);
        ~~~~~~~~~~  ^
unit_tests.cpp:250:14: error: no member named 'changelayer' in 'Scene'
        firstScene->changelayer(1, 2);
        ~~~~~~~~~~  ^
unit_tests.cpp:251:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(1);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:251:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
20 errors generated.
unit_tests.cpp:83:23: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        ASSERT(*(firstScene->getpicture(1)) == *red);
                             ^~~~~~~~~~
                             addpicture
./proxy.h:301:9: note: expanded from macro 'ASSERT'
                if (!(expr))                               \
                      ^
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:83:35: error: too few arguments to function call, expected 4, have 1
        ASSERT(*(firstScene->getpicture(1)) == *red);
                 ~~~~~~~~~~~~~~~~~~~~~~  ^
./proxy.h:301:9: note: expanded from macro 'ASSERT'
                if (!(expr))                               \
                      ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:106:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(1);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:106:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:119:22: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        image = firstScene->getpicture(-1);
                            ^~~~~~~~~~
                            addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:119:35: error: too few arguments to function call, expected 4, have 1
        image = firstScene->getpicture(-1);
                ~~~~~~~~~~~~~~~~~~~~~~   ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:121:22: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        image = firstScene->getpicture(2);
                            ^~~~~~~~~~
                            addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:121:34: error: too few arguments to function call, expected 4, have 1
        image = firstScene->getpicture(2);
                ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
8 errors generated.
unit_tests.cpp:446:14: error: no member named 'translate' in 'Scene'
        firstScene->translate(1, 45, 45);
        ~~~~~~~~~~  ^
unit_tests.cpp:447:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(1);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:447:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:451:14: error: no member named 'changelayer' in 'Scene'
        firstScene->changelayer(1, 3);
        ~~~~~~~~~~  ^
unit_tests.cpp:452:14: error: no member named 'deletepicture' in 'Scene'
        firstScene->deletepicture(3);
        ~~~~~~~~~~  ^
unit_tests.cpp:453:31: error: no member named 'drawscene' in 'Scene'
        ASSERT(*black == firstScene->drawscene());
                         ~~~~~~~~~~  ^
./proxy.h:301:9: note: expanded from macro 'ASSERT'
                if (!(expr))                               \
                      ^
6 errors generated.
scene.cpp:126:19: warning: equality comparison result unused [-Wunused-comparison]
      pics[index] == temp;
      ~~~~~~~~~~~~^~~~~~~
scene.cpp:126:19: note: use '=' to turn this equality comparison into an assignment
      pics[index] == temp;
                  ^~
                  =
1 warning generated.
unit_tests.cpp:139:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(4);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:139:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(4);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:161:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(1);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:161:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
4 errors generated.
unit_tests.cpp:179:30: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = secondScene->getpicture(1);
                                    ^~~~~~~~~~
                                    addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:179:42: error: too few arguments to function call, expected 4, have 1
        Image* image = secondScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:192:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(1);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:192:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:194:23: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        image = secondScene->getpicture(1);
                             ^~~~~~~~~~
                             addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:194:35: error: too few arguments to function call, expected 4, have 1
        image = secondScene->getpicture(1);
                ~~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:208:30: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = secondScene->getpicture(1);
                                    ^~~~~~~~~~
                                    addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:208:42: error: too few arguments to function call, expected 4, have 1
        Image* image = secondScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:222:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(1);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:222:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:224:23: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        image = secondScene->getpicture(1);
                             ^~~~~~~~~~
                             addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:224:35: error: too few arguments to function call, expected 4, have 1
        image = secondScene->getpicture(1);
                ~~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:237:14: error: no member named 'changelayer' in 'Scene'
        firstScene->changelayer(1, 0);
        ~~~~~~~~~~  ^
unit_tests.cpp:238:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(0);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:238:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(0);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:249:14: error: no member named 'changelayer' in 'Scene'
        firstScene->changelayer(-1, 1);
        ~~~~~~~~~~  ^
unit_tests.cpp:250:14: error: no member named 'changelayer' in 'Scene'
        firstScene->changelayer(1, 2);
        ~~~~~~~~~~  ^
unit_tests.cpp:251:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(1);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:251:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
20 errors generated.
unit_tests.cpp:446:14: error: no member named 'translate' in 'Scene'
        firstScene->translate(1, 45, 45);
        ~~~~~~~~~~  ^
unit_tests.cpp:447:29: error: no member named 'getpicture' in 'Scene'; did you mean 'addpicture'?
        Image* image = firstScene->getpicture(1);
                                   ^~~~~~~~~~
                                   addpicture
./scene.h:27:8: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
       ^
unit_tests.cpp:447:41: error: too few arguments to function call, expected 4, have 1
        Image* image = firstScene->getpicture(1);
                       ~~~~~~~~~~~~~~~~~~~~~~  ^
./scene.h:27:3: note: 'addpicture' declared here
  void addpicture(const char * FileName, int index, int x, int y);
  ^
unit_tests.cpp:451:14: error: no member named 'changelayer' in 'Scene'
        firstScene->changelayer(1, 3);
        ~~~~~~~~~~  ^
unit_tests.cpp:452:14: error: no member named 'deletepicture' in 'Scene'
        firstScene->deletepicture(3);
        ~~~~~~~~~~  ^
unit_tests.cpp:453:31: error: no member named 'drawscene' in 'Scene'
        ASSERT(*black == firstScene->drawscene());
                         ~~~~~~~~~~  ^
./proxy.h:301:9: note: expanded from macro 'ASSERT'
                if (!(expr))                               \
                      ^
6 errors generated.


Running tests...
================================================================
SceneMakefile [5 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 0

