Grading r8121 by langley1 committed on Wed Feb  1 20:00:10 CST 2017
Monad Autograder
Testing mp2.1 at 2017-02-04 00:47:50

"If debugging is the process of removing bugs, then programming must be the process of putting them in." ~ Edsger W. Dijkstra

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
InvertColorsEven  . . [30 pts] - passed
FlipLeftEven  . . . . [15 pts] - passed
FlipLeftOdd . . . . . [15 pts] - passed
AdjustBrightnessEven  [10 pts] - passed
AdjustBrightnessEven2 [10 pts] - passed
AdjustBrightnessEven3 [10 pts] - FAILED
ImageMakefile . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 90

